// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version          = '1.7.10'
    ext.compileSdkVersion       = 34
    ext.minVersion              = 21
    ext.versionCode             = 6
    ext.versionName             = "0.0.1"

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
