// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    base_version = "e6276eeadd"
}


buildscript {
    ext.kotlin_version = '1.3.61'
    ext.compileSdkVersion       = 29
    ext.minVersion              = 19
    ext.versionCode             = 6
    ext.versionName             = "0.0.1"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://4thline.org/m2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
