// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'maven-publish'
}

ext.kotlin_version = '1.7.10'
ext.compileSdkVersion = 34
ext.minVersion = 21
ext.versionCode = 6
ext.versionName = "0.0.1"

task clean(type: Delete) {
    delete rootProject.buildDir
}
