<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recycle_string" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="请先选择设备" />


    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投屏" />

        <Button
            android:id="@+id/stop_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止投屏" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/local_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地视频"/>

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/play_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/play_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/play_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>